<!doctype html>
<html lang="zh-cn">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>test</title>
    <style>
        *{
            padding:0;
            margin:0;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }
        .main{
            width: 300px;
            height: 300px;
            margin:50px auto;
            position:relative;
            overflow: hidden;

        }
        .img_box{
            width: 300px;
            height:300px;

            font-size: 0;
        }
        img{
            display: inline-block;
            width: 300px;
            height: 300px;
            position: absolute;
            left:0;
            top:0;
            zoom: 1;
        }


    </style>
</head>
<body>
    <div class="main">
        <div class="img_box">
            <img src="2.jpg" alt="2">
            <img src="3.jpg" alt="3">
            <img src="4.jpg" alt="4">
            <img src="5.jpg" alt="5">
        </div>
    </div>

    <script>
        var OimgBox=document.getElementsByClassName('img_box')[0];
        var arrImg=OimgBox.getElementsByTagName('img');
        var timer = null;
        var scrollWidth = OimgBox.clientWidth; // 得到大盒子的宽度 也就是  后面动画走的距离  300

        for(var i=1;i<arrImg.length;i++){
            arrImg[i].style.left=scrollWidth +'px'; //设置 图片初始位置，除了第一张图，其余图片都往左移动300px
        }

        function animate(obj,json,fn){
            clearInterval(obj.timer);
            obj.timer=setInterval(function(){
                var flag=true;
                for(var attr in json) {   // attr  属性     json[attr]  值
                    //开始遍历 json
                    // 计算步长    用 target 位置 减去当前的位置  除以 10
                    // console.log(attr);
                    var current = 0;
                    current = parseInt(getStyle(obj,attr));
                    var step = ( json[attr] - current) / 10;  // 步长  用目标位置 - 现在的位置 / 10
                    step = step > 0 ? Math.ceil(step) : Math.floor(step);
                    obj.style[attr] = current  + step + "px" ;

                    if(current != json[attr])  // 只要其中一个不满足条件 就不应该停止定时器  这句一定遍历里面
                    {
                        flag =  false;
                    }
                }
                if(flag)  // 用于判断定时器的条件
                {
                    clearInterval(obj.timer);
                    //alert("ok了");
                    if(fn)   // 很简单   当定时器停止了。 动画就结束了  如果有回调，就应该执行回调
                    {
                        fn(); // 函数名 +  （）  调用函数  执行函数
                    }
                }
            },10)
        }
        var n=0; //  用来 控制播放张数
        timer = setInterval(autoPlay,3000);
        function autoPlay(){
            animate(arrImg[n],{left: -scrollWidth});//当前图片移出 渐渐消失 慢慢的走到 -scrollWidth 位置
            n++;//下个图片
            n%=arrImg.length;//0 1 2 3 四张图片
            /*实现 下张图片跟随上一张图片做 向左移动 必须有这两行代码*/
            arrImg[n].style.left = scrollWidth + "px";  // 下张图片 立马执行  快速走到右侧 才能实现从右到左移动
            animate(arrImg[n],{left: 0}); // 下张图片 从右侧 走的 0 的位置  慢慢走过来

            /*实现 下张图片跟随上一张图片做 向左移动 必须有这两行代码*/

        }

        //获取对象样式方法 封装函数
        function getStyle(obj,attr) {  //  谁的      那个属性
            if(obj.currentStyle)  // ie 等
            {
                return obj.currentStyle[attr];  // 返回传递过来的某个属性
            }
            else
            {
                return window.getComputedStyle(obj,null)[attr];  // w3c 浏览器
            }
        }
    </script>
</body>
</html>